{"host_id": "1", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1411"}
{"host_id": "2", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1412"}
{"host_id": "3", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1413"}
{"host_id": "4", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1414"}
{"host_id": "5", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1415"}
{"host_id": "6", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1416"}
{"host_id": "7", "ip_address": "Jennys-MacBook-Pro.local", "port_number": "1417"}
